
              {% extends 'layouts/base.html' %}
              {% load static %}
              {% block title %} Maps {% endblock %}

              <!-- Specific Page CSS goes HERE  -->
              {% block stylesheets %}{% endblock stylesheets %}

              {% block content %}
                  <head>
                      <meta name="viewport" content="width=device-width, initial-scale=1">
                      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
                      <style>
                      * {
                        box-sizing: border-box;
                      }

                      body {
                        font-family: Arial, Helvetica, sans-serif;
                      }

                      /* Float two columns side by side */
                      .column {
                        float: center;
                        width: 25%;
                        padding-top: 20px ;
                        /* padding-right: 10px; */ 
    
                      }

                      /* Remove extra left and right margins, due to padding */
                      .row {margin: 0 -5px;}

                      /* Clear floats after the columns */
                      .row:after {
                        content: "";
                        display: table;
                        clear: both;
                      }

                      /* Responsive columns */
                      @media screen and (max-width: 600px) {
                        .column {
                          width: 100%;
                          display: block;
                          margin-bottom: 20px;
                        }
                      }

                      /* Style the counter cards */
                      .card {
                        box-shadow: 0 4px 8px 0 rgba(198, 74, 247, 0.2);
                        padding: 1px;
                        text-align: center;
                        background-color: #f1f1f1;
                        font-size: 20px;

                      }
                      </style>
              </head>
              <body>
              <div class="container"><br>
                <div class="card" style="background-color:rgb(217 80 212)">
                  <div class="card-body">
                    <h3 style="color:12476d">
                SUSPECTS <br></h4>

                  </div>
                </div>


                <br>

                <div class="row">
                  {%for suspect in suspects %}
                <div class="column">
                  <!-- <div class="card">
                  <div class="card-body"> -->
                    <a href="{% url 'onesuspect' id=suspect.id %}">
                  <img src="{{suspect.image.url}}" style="width:80%;height:250px" alt="...">
                  </a>
                    <!-- <div class="w3-container w3-center">
                       <h4 style="color:dodgerblue"><b>{{i.name}}</b></h4> -->
                      <!-- <form class='form-video-ajax' method='POST' action="{% url 'onesuspect' id=suspect.id %}" class="form"> {% csrf_token %}
                          <button class="btn btn-success btn-lg" type=submit >Suspect Details</button>
                    </form> -->
                  </div>
                  <!-- </div>
                  </div> -->

                {% endfor %}
                </div>
            </div>


              </body>

              {% endblock content %}
