{% extends 'layouts/base.html' %}

{% block title %} VideoDetail {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Float four columns side by side */
      .column {
      float: left;
      padding: 30px;
      }
         .left {
      width: 50%;
      }

      .right {
      width: 50%;
      }


      /* Remove extra left and right margins, due to padding */
      .row {margin: 0 -5px;}

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive columns */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          display: block;
          margin-bottom: 20px;
        }
      }

      /* Style the counter cards */
      .card {
        box-shadow: 0 4px 8px 0 rgba(198, 74, 247, 0.2);
        padding: 1px;
        text-align: center;
      
        font-size: 20px;

      }
      </style>
    </head>
<body>
<div class="container">
        <!-- <div class="card" style="background-color:rgb(217 80 212)">
            <div class="card-body"> -->
              <!-- <h3 style="color:12476d">
                Video Name : {{video.name}}<br>   </h3> -->
               <!-- </div>
          </div> -->
        
        <br><br>
        <div class="row">
            <div class="column left">
        <!-- <iframe src='{{video.video.url}}"?+autoplay=1#t=5s"' width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> -->
            <video name="video_content" controls  width="100%" height="300" autoplay><source src="{{video.video.url}}" type="video/mp4"></video>
              <!-- <h4> Video Duration: {{video.duration}}<br>
                Normal Frames: {{video.normal}}<br>
                Anomaly Frames: {{video.anomaly}}<br>
                Anomalous Action Start Frame: {{video.start}}<br>
               </h4> -->
              </div>
           

                <div class="column right ">
                  <div class="card card-chart">
                    
                <canvas id="bar-chart-horizontal" width="800" height="450"></canvas>
            </div>
            </div>
            
            
        </div>
        <center>
     
          <form  method='POST' action="{% url 'suspects' id=video.id %}" class="form"> {% csrf_token %}
          <button class="btn btn-success btn-lg">View Suspects</button>
          </form>
          </center>
       

    </div>
    <script>
      window.onload = function () {
new Chart(document.getElementById("bar-chart-horizontal"), {
type: 'horizontalBar',
data: {
  labels: JSON.parse("{{crimexlabels|escapejs}}"),
  datasets: [
    {
      label: "CrimeProbability",
      backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f","#e8c3b9","#c45850"],
      data:  JSON.parse("{{crimeylabels|escapejs}}")
    }
  ]
},
options: {
  legend: { 
    display: false,
   },
  title: {
    display: true,
    fontColor: 'white',
    text: 'Crime Probability',
    fontSize: 20
  },
  scales: {
    yAxes: [{
        ticks: {
            fontSize: 20,
            fontColor: 'pink'
        }
    }],
    xAxes: [{
        ticks: {
            fontSize: 20,
            fontColor: 'pink'
        }
    }]
}
}
});
      }
</script> 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>




</body>
{% endblock content %}
